# COSMIC Dark made from cosmic-kitty by TallenPeli

background				#1B1B1B
foreground				#C4C4C4
cursor					#7CB987
selection_background	#C4C4C4
selection_foreground	#1B1B1B

# Black to Light White
color0	#1B1B1B
color8	#808080

color1	#F16161	
color9	#FF8985
color2	#7CB987
color10	#97D5A0
color3	#DDC74C
color11	#FAE365
color4	#6296BE
color12	#7DB1DA
color5	#BE6DEE
color13	#D68EFF
color6	#49BAC8
color14	#49BAC8
color7	#BEBEBE
color15	#C4C4C4

# Dim Colors
color16	#000000
color17	#A04040
color18	#5D7D62
color19	#9E914A
color20	#486073
color21	#7F46A1
color22	#3F7F87
color23	#898989